<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="IrreSpotify.App"
             RequestedThemeVariant="Dark">

    <Application.Resources>
        <Color x:Key="SpotifyGreenColor">#1DB954</Color>
        <Color x:Key="SpotifyGreenHoverColor">#1ED760</Color>
        <Color x:Key="DarkBgColor">#09090B</Color>
        <Color x:Key="SurfaceBgColor">#121215</Color>
        <Color x:Key="CardBgColor">#18181C</Color>
        <Color x:Key="CardHoverBgColor">#24242A</Color>

        <SolidColorBrush x:Key="SpotifyGreenBrush" Color="{StaticResource SpotifyGreenColor}" />
        <SolidColorBrush x:Key="SpotifyGreenHoverBrush" Color="{StaticResource SpotifyGreenHoverColor}" />
        <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource SpotifyGreenColor}" />
        <SolidColorBrush x:Key="PrimaryHoverBrush" Color="{StaticResource SpotifyGreenHoverColor}" />
        <SolidColorBrush x:Key="PrimaryActiveBgBrush" Color="#1F382B" />
        <SolidColorBrush x:Key="DarkBgBrush" Color="{StaticResource DarkBgColor}" />
        <SolidColorBrush x:Key="SurfaceBgBrush" Color="{StaticResource SurfaceBgColor}" />
        <SolidColorBrush x:Key="CardBgBrush" Color="{StaticResource CardBgColor}" />
        <SolidColorBrush x:Key="CardHoverBgBrush" Color="{StaticResource CardHoverBgColor}" />
        <SolidColorBrush x:Key="TextPrimaryBrush" Color="#FFFFFF" />
        <SolidColorBrush x:Key="TextSecondaryBrush" Color="#A7A7A7" />
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />
    </Application.Styles>
</Application>